# gdg_dialogflow_as_messenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ni/devotion/gdg_bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/devotion/gdg_bot/: App.kt  ChatAdapter.kt  ChatConvertion.kt  ChatFragment.kt  ImageHelper.kt  MainActivity.kt  Message.kt
app/src/main/java/ni/devotion/gdg_bot/Chat/: BotChatViewHolder.kt  ChatbotChipSuggestionsViewHolder.kt  ChatbotRecyclerViewHolder.kt  UserChatViewHolder.kt
app/src/main/java/ni/devotion/gdg_bot/Chatbot/: ChatbotServiceV2.kt
app/src/main/java/ni/devotion/gdg_bot/FloatingService/: ChatHead.kt  ChatHeads.kt  Close.kt  OverlayService.kt  SpringConfig.kt  WindowManagerHelper.kt
app/src/main/res/drawable/: dropshadow.xml  gradient_color.xml  ic_chatbot.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  chatbot_recycler_product.xml  fragment_chat.xml  receiver_message.xml  sender_message.xml
app/src/main/res/raw/: gdg.json
app/src/main/res/values/: strings.xml
app/src/test/java/ni/devotion/gdg_bot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
