<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReceiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="8dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtReceiverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:padding="8dp"
                android:textColor="#000000"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/messageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:maxHeight="240dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>